# school-management-system

./: README.md  SchoolProject.sln
SchoolProject.Core/: Core_DI.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
SchoolProject.Core/Features/Authentication/Commands/Models/: ConfirmeResetPasswordModel.cs  ResetPasswordModel.cs  SignInCommandModel.cs
SchoolProject.Core/Features/Authentication/Commands/Validation/: ConfirmeResetPasswordValidation.cs  ResetPasswordValidation.cs
SchoolProject.Core/Features/Authentication/Queries/Handlers/: AuthenticationQueryHandler.cs
SchoolProject.Core/Features/Authentication/Queries/Models/: ConfirmEmailQueryModel.cs  ConfirmeResetPasswordQueryModel.cs
SchoolProject.Core/Features/Authentication/Queries/Validations/: ConfirmeEmailValidation.cs  ConfirmeResetPasswordValidationQuery.cs
SchoolProject.Core/Features/Authorization/DTOs/: GetRoleDTO.cs
SchoolProject.Core/Mapping/: AuthorizationProfile.cs  DepartmentProfile.cs  IdentityProfile.cs  InstructorProfile.cs  StudentProfile.cs  SubjectProfile.cs
SchoolProject.Core/MiddelWare/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Pagination/: PaginatedResult.cs  QueryableExtensions.cs
SchoolProject.Data/: SchoolProject.Data.csproj
SchoolProject.service/: SchoolProject.service.csproj  Service_DI.cs
SchoolProject.service/Abstracts/: IAuthenticationServices.cs  IAuthorizationService.cs  IDepartmentService.cs  IEmailServices.cs  IInstructorServices.cs  IStudentService.cs  ISubjectServices.cs  IUserAppServices.cs
SchoolProject.service/Impelemetions/: AuthenticationServices.cs  AuthorizationService.cs  DepartmentService.cs  EmailServices.cs  InstructorServices.cs  StudentService.cs  SubjectServices.cs  UserAppServices.cs
(+129 files in other folders)
